{
  "files.associations": {
    "stdio.h": "c",
    "cmath": "cpp",
    "vector": "cpp",
    "iostream": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "format": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "text_encoding": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "fstream": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "sstream": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xstring": "cpp"
  },
  "cmake.generator": "MinGW Makefiles",
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/mingw-toolchain.cmake"
  },
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.cmakePath": "C:/Users/Bee/Documents/CCPP/dev/mingw64/bin/cmake.exe",
  "terminal.integrated.env.windows": {
    "MINGW_HOME": "C:/Users/Bee/Documents/CCPP/dev/mingw64",
    "GLUT": "C:/Users/Bee/Documents/CCPP/dev/libs/freeglut-3.6.0",
    "GLEW": "C:/Users/Bee/Documents/CCPP/dev/libs/glew-2.1.0",
    "GLFW": "C:/Users/Bee/Documents/CCPP/dev/libs/glfw-3.4",
    "PATH": "${env:PATH};C:/Users/Bee/Documents/CCPP/dev/mingw64/bin"
  }
}