{
    "configurations": [
        {
            "name": "MinGW32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Opt/dev/mingw64/include/**",
                "D:/Opt/dev/libs/freeglut-3.6.0/include/**",
                "D:/Opt/dev/libs/glew-2.1.0/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "D:/Opt/dev/mingw64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}